<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<title>iweb在线课堂</title>
		<style>
			.topbar {
				width: 100%;
				height: 29px;
				line-height: 29px;
				background: #F9F9F9;
				/*border-bottom: 0px solid #eee;*/
				text-align: right;
			}
			.container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				/*border: 1px solid #aaa;*/
					/*仅供测试用*/
				
			}
			.theme {
				
			}
			.reverse {		/*主题色的反色*/
				color: #f60;
			}
			.topbar > .container > a ,
			.topbar > .container > span{		/*复杂选择器:>选择孩子*/
				padding-left: 1em;
			}
			.searchbar {
				width: 100%;
				background: #fff;
			}
			.searchbar > .container{
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.search {
				float: right;
				margin-top: 6px;
			}
			.search > input {
				width: 430px;
				height: 32px;
				border: 1px solid #ccc;
				/* 输入框获得焦点是的外围轮廓线 */
				outline: none;
				padding-left: .6em;
				padding-right: .6em;
				vertical-align: middle;
			}
			.search >.fa-search {
				background: #57BC4C;
				color: #fff;
				font-size: 2.2em;
				width: 50px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				font-weight: lighter;
				 vertical-align: middle; 
			}
			.cart-container {
				/* 修改购物车容器的定位方式，为下拉菜单提供定位参照物, 但不能脱离文档流*/
				position: relative;
				float: right;
				margin-top: 6px;
				margin-left: 20px;
			}
			.cart {/*购物车下面没有下拉菜单的样式*/
				float: right;
				background: #F9F9F9;
				border: 1px solid #ddd;
				line-height: 30px;
				/* 修改光标样式 */
				cursor: pointer;
				position: relative;		/*只有定位了的元素才能使用z-index*/
				z-index: 1;
				
			}
			.cart.open{/*购物车下面有下拉菜单的样式*/
				background: #fff;
				border-bottom: none;
				line-height: 31px;
			}
			.cart>.fa {
				padding-left: 0.6em;
				padding-right: 0.6em;
				color: #57BC4C;
			}
			.cart > .caret {		/*动画基础类*/
				transform: rotate(0);
				transition: all .3s;
			}
			.cart > .caret-rotate {		/*动画目标类*/
				transform: rotate(180deg);
			}
			
			.navbar {
				width: 100%;
				height: 42px;
				color: #fff;
				line-height: 40px;
				background: #57BC4C;
				border-bottom: 2px solid #c1eebd;
			
				font-size: 1.2em; 
			}
			.navbar .menu{
				
			}
			.navbar  .menu li{
				float: left;/*让原本的块级元素浮动起来*/
				padding: 0 1.5em;/*表示上下为0，左右为1.5*/
			}
			.navbar .menu li:hover{
				background: #4AAF3F;
			}
			.navbar .menu li a{/*使用复杂选择器具有更高的优先级*/
				color:#fff;
			}
			.cart-container > .dropdown {/*下拉菜单不显示时的样式*/
				position: absolute;
				top: 34px;
				right: 0;
				border: 1px solid #ddd;
				padding: 2em 3em;
				width: 262px;
				background: #fff;/*div元素的背景色为白色*/
				z-index: 1;
				border-bottom-color: #fff;
				display:none;/*不显示下拉菜单*/
			}
			.cart-container > .dropdown.open{/*下拉菜单不显示时的样式*/
				display: block;
			}
		</style>
</head>
<body>
	<!-- 1楼：顶部条 -->
	<div class="topbar">
		<div class="container">
			<a href="#">
			<span class="fa fa-star"></span>
			收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span>
				<span class="reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope"></span>
				反馈邮箱:iweb@tedu.cn
				</span>
				<span class="fa fa-mobile-phone ">
				客户热线:4008-200-200
			</span>
		</div>
	</div>
	<!-- 2楼：搜索条 -->
	<div class="searchbar">
		<div class="container">
			
	<!-- LOGO图片 -->
		<img src="img/logo.png" alt="iweb LOGO">
		
	<!-- 我的购物车 -->
	<div class="cart-container" id="myCart">
		<!-- 购物车：z-index要高于“下拉菜单” -->
		<div class="cart " id="cart" >
			<span class="fa fa-shopping-cart fa-lg"></span>
			<span>我的购物车(<b>0</b>)</span>
			<span class="fa fa-caret-down caret caret-rotate" id="caret"></span>
		</div>
		<!-- 下拉菜单 -->
		<div class="dropdown " id="dropdown ">
			请登陆后查看你的购物车
		</div>
	</div>
		
		<!-- 输入框 -->
		<div class="search">
		<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
		</div>
	</div>
	</div>
	<!-- 3楼：导航条 -->
      <div class="navbar"></div>
	<div class="container">
		<!-- 左侧的功能菜单 -->
		<ul class="menu">
			<li><a href="index.html">首页</a></li>
			<li><a href="course.html">全部课程</a></li>
			<li><a href="course.html?tid=1">基础课程</a></li>
			<li><a href="course.html?tid=2">核心课程</a></li>
			<li><a href="course.html?tid=3">进阶课程</a></li>
			<li><a href="teacher.html">名师堂</a></li>
			<li><a href="school.html">校区</a></li>
		</ul>
	  <!-- 又侧的登录/注册菜单 -->
	</div>
	<script>
		// 点击‘我的购物车’则后面的小三角开始旋转，离开则转回来
		myCart.onmouseenter = ()=>{
			caret.classList.add('caret-rotate')
			cart.classList.add('open')
			dropdown.classList.add('open')
		}
		myCart.onmouseleave = ()=>{
			caret.classList.remove('caret-rotate')
			cart.classList.remove('open')
				dropdown.classList.remove('open')
			
		}
	</script>
</body>
</html>